
# IMPORTANTE:
# 
# No es necesario incluir .env en el docker-compose.
# Docker carga el .env que se encuentra en la misma ubicación que el docker-compose.
# En el campo environment: de cada contenedor se indican expresamente que variables se importan.
# Además, al usar ${VAR-DEFAULT_VALUE} si no existe la variable VAR, se usará el valor por defecto.
# Mirar el docker-compose para ver ejemplos de uso.
#
# Las variables comentadas son opcionales.
# Si no se usan, se utilizan valores por defecto en el docker-compose o utiliza las credenciales de ADMIN


# HOST_NAME=https://localhost
ADMIN_USERNAME=admin
ADMIN_PASSWORD=aA42424242**
# REDIS_PASSWORD=aA42424242**

# ELASTICSEARCH_USERNAME=admin
# ELASTICSEARCH_PASSWORD=aA42424242**
# GRAFANA_USERNAME=admin
# GRAFANA_PASSWORD=aA42424242**
