
# IMPORTANTE:
# 
# No es necesario incluir .env en el docker-compose.
# Docker carga el .env que se encuentra en la misma ubicación que el docker-compose.
# En el campo environment: de cada contenedor se indican expresamente que variables se importan.
# Además, al usar ${VAR-DEFAULT_VALUE} si no existe la variable VAR, se usará el valor por defecto.
# Mirar el docker-compose para ver ejemplos de uso.
#
# Las variables comentadas son opcionales.
# Si no se usan, se utilizan valores por defecto en el docker-compose o utiliza las credenciales de ADMIN


# HOST_NAME=https://localhost
ADMIN_USERNAME=admin
ADMIN_PASSWORD=aA42424242**

#backend_port
PORT=4000

#oauth2
GCLIENT_ID=1043485719984-52er75b1ohl21203u2oq9llucuajbv3n.apps.googleusercontent.com
PROJECT_ID=ft-trascendence
AUTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://oauth2.googleapis.com/token
AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
CLIENT_SECRET=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
RDIR_URI=https://localhost:4000/api/callback

OAUTH_PORT=4000

#game
GAME_PORT=4002

#login
LOGIN_PORT=4003
# REDIS_PASSWORD=aA42424242**

# ELASTICSEARCH_USERNAME=admin
# ELASTICSEARCH_PASSWORD=aA42424242**
# GRAFANA_USERNAME=admin
# GRAFANA_PASSWORD=aA42424242**
